# ApiProjetoPet

./: ProjetoPet.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FrontEnd/: Dockerfile.dev  Dockerfile.prod  angular.json  package-lock.json  package.json
FrontEnd/src/: index.html  styles.css
FrontEnd/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
src/Dev.Business/: Class1.cs  Dev.Business.csproj
src/Dev.Business/Interfaces/: INotificador.cs  IUser.cs
src/Dev.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/Dev.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/Dev.Business/Validations/: FornecedorValidation.cs  ProdutoValidation.cs
src/Dev.Data/: Class1.cs  Dev.Data.csproj
src/Dev.Data/Context/: MeuDbContext.cs  MeuDbContextFactory.cs
src/Dev.Data/Mappings/: FornecedorMapping.cs  ProdutoMapping.cs
src/Dev.Data/Migrations/: 20250214025051_primeiraMigracao.Designer.cs  20250214025051_primeiraMigracao.cs  20250214030803_reparandoCaminho.Designer.cs  20250214030803_reparandoCaminho.cs  20250214034457_reparandoCaminho2.Designer.cs  20250214034457_reparandoCaminho2.cs  20250214043236_migrar3.Designer.cs  20250214043236_migrar3.cs  MeuDbContextModelSnapshot.cs
src/Dev.Data/Repository/: FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
src/Dev.Domain/: Class1.cs
src/Dev.Domain/Enum/: TipoFornecedor.cs
src/Dev.Domain/Interfaces/: IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs
src/FrontEnd/: package-lock.json  package.json
src/Pet.Api/: Dockerfile  Pet.Api.csproj  Pet.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json
src/Pet.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Pet.Api/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/Pet.Api/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Pet.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorization.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
src/Pet.Api/Migrations/: 20241023222615_Identity.Designer.cs  20241023222615_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/Pet.Api/Properties/: launchSettings.json
src/Pet.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs
src/Pet.Api/ViewModels/: UserViewModel.cs
(+58 files in other folders)
